<!DOCTYPE html><html><head>
      <title>&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x89C4;&#x683C;&#x4E66;_&#x5B87;&#x6CDB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<style type="text/css" charset="utf-8">
ul{ 
list-style-type:disc;
margin:0;
padding:0;
} 
ul li{ 
float:left;
margin:0;
padding:0;
} 
</style>

<p bottom="0;" align="right">
<span style="color:#0099FF;font-weight: bold;">Uface</span>  
<span style="color:block;font-weight: bold;">&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x7EC8;&#x7AEF;</span>
</p>
	<div id="div1"></div>
	<style>
		#div1{
			border-bottom: 5px solid #0099FF;
		}
	</style>
    <br>

<style type="text/css">
div#imgDiv {
	float: right;
}
</style>
<div>
	<div id="imgDiv">
		<img src="../img/logo.png" ; width="130" height="50">
	</div>
<div class="line-height:1px;">
    <div>
        <a style="color:#0099FF;font-weight: bold;" href>Uface-M8212(WDR)</a>
    </div>
</div>
<div class="line-height:1px;">
    <div>
        <a style="color:black;font-weight: bold;" href>&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x95F8;&#x673A;&#x4F34;&#x4FA3;</a>
    </div>
</div>
</div>

<br>

<style type="text/css">
div#imgDiv2 {
	float: left;
}
</style>
<div>
	<div id="imgDiv2">
		<img src="../img/&#x6027;&#x80FD;_&#x5B87;&#x6CDB;.png" ; width="260" height="100">
	</div>
</div>


<style type="text/css">
div#imgDiv3 {
	float: right;
}
</style>
<div>
	<div id="imgDiv3">
		<img src="../img/&#x4EA7;&#x54C1;_&#x5B87;&#x6CDB;.png" ; width="160" height="250">
	</div>
</div>

<br><br><br><br><br>
<div class="line-height:1px;">
    <div>
        <a style="color:black;font-weight: bold;font-size:20px" href>&#x4EA7;&#x54C1;&#x7B80;&#x4ECB;:</a>
        <br>
        <a style="color:black;text-align: center" href>Uface-M8212(WDR)&#x662F;&#x4E00;&#x6B3E;&#x9AD8;&#x6027;&#x80FD;,&#x9AD8;&#x53EF;&#x9760;&#x6027;&#x7684;&#x4EBA;&#x8138;&#x8BC6;&#x522B;<br>&#x4EA7;&#x54C1;,&#x4F9D;&#x6258;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;,&#x5177;&#x6709;&#x8BC6;&#x522B;&#x901F;&#x5EA6;&#x5FEB;&#x3001;&#x51C6;&#x786E;&#x7387;&#x9AD8;<br>&#x7684;&#x7279;&#x70B9;&#x3002;&#x652F;&#x6301;&#x4EBA;&#x8138;&#x8BC6;&#x522B;1:1&#x548C;1&#xFF1A;N&#x6A21;&#x5F0F;,&#x652F;&#x6301;&#x5916;&#x63A5;&#x8EAB;&#x4EFD;<br>&#x8BC1;&#x8BFB;&#x5361;&#x5668;&#x3002;&#x642D;&#x914D;&#x4EBA;&#x5458;&#x901A;&#x9053;&#x4F7F;&#x7528;,&#x53EF;&#x5B9E;&#x73B0;&#x4EBA;&#x5458;&#x8FDB;&#x51FA;&#x63A7;&#x5236;&#x3002;</a>      
    </div>
</div>
<br>
<div class="line-height:1px;">
    <div>
        <a style="color:black;font-weight: bold;font-size:20px" href>&#x5E94;&#x7528;&#x573A;&#x666F;:</a>
        <br>
        <a style="color:black;text-align: center" href>&#x901A;&#x9053;&#x95F8;&#x673A;&#x3001;&#x5B66;&#x6821;&#x3001;&#x793E;&#x533A;&#x3001;&#x5199;&#x5B57;&#x697C;&#x3001;&#x9152;&#x5E97;&#x3001;&#x5546;&#x573A;&#x3001;&#x5546;&#x5E97;&#x3001;&#x516C;<br>&#x5171;&#x670D;&#x52A1;&#x573A;&#x6240;&#x7B49;&#x3002;</a>      
    </div>
</div>
<br>
<div class="line-height:1px;">
    <div>
        <a style="color:black;font-weight: bold;font-size:20px" href>&#x4EA7;&#x54C1;&#x7279;&#x6027;:</a>
        <br>
        <ul>
        <li style="color:black;text-align: left;margin-left: -3%;">&#x5DE5;&#x4E1A;&#x7EA7;&#x8BBE;&#x8BA1;&#xFF0C;&#x6027;&#x80FD;&#x7A33;&#x5B9A;&#xFF0C;&#x7EBF;&#x6761;&#x6D41;&#x7545;  &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;</li>  
        <li style="color:black;text-align: left">&#x652F;&#x6301;&#x6297;&#x9006;&#x5149;</li>
        </ul>
        <ul>
        <li style="color:black;text-align: left;margin-left: -3%;">8&#x82F1;&#x5BF8;IPS&#x5168;&#x89C6;&#x89D2;LCD&#x663E;&#x793A;&#x5C4F; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </li>    
        <li style="color:black;text-align: left">&#x652F;&#x6301;&#x6D3B;&#x4F53;&#x68C0;&#x6D4B;</li> 
        </ul>  
        <ul> 
        <li style="color:black;text-align: left;margin-left: -3%;"> &#x8BC6;&#x522B;&#x51C6;&#x786E;&#x7387;99.99%<sup>1</sup>&#xFF08;1%&#x8BEF;&#x8BC6;&#x7387;&#x4E0B;&#x8BC6;&#x522B;&#x901A;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; <br>
        &#x8FC7;&#x7387;99.77%&#xFF1B;0.1%&#x8BEF;&#x8BC6;&#x7387;&#x4E0B;&#x8BC6;&#x522B;&#x901A;&#x8FC7;&#x7387;<br>99.27%</li>    
        <li style="color:black;text-align: left;">&#x652F;&#x6301;Wi-Fi&#x529F;&#x80FD;</li><br>
        </ul>
        <br>
        <br>
        <br>
        <ul>  
        <li style="color:black;text-align: left;margin-left: -3%;">&#x8BC6;&#x522B;&#x901F;&#x5EA6;&#x5C0F;&#x4E8E;0.57&#x79D2;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;</li>    
        <li style="color:black;text-align: left">&#x53EF;&#x5916;&#x63A5;&#x8EAB;&#x4EFD;&#x8BC1;&#x8BFB;&#x5361;&#x5668;</li>
        <br>
        <li style="color:black;text-align: left;margin-left: -3%;">&#x4E07;&#x4EBA;&#x7EA7;&#x4EBA;&#x8138;&#x7167;&#x7247;&#x5E93; <br>
        </li> 
        </ul>       
    </div>
    <br>
<div style="width:35%; border-bottom:1px solid #000000"></div>
<sup>1</sup>&#x8BC6;&#x522B;&#x51C6;&#x786E;&#x7387;99.99%,&#x6240;&#x91C7;&#x7528;&#x7684;&#x7684;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x662F;&#xFF1A;&#x4F9D;&#x6B21;&#x5C06;&#x4EBA;&#x8138;&#x5E93;&#xFF08;&#x4EBA;&#x8138;&#x5E93;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x6709;&#x591A;&#x5F20;&#x4EBA;&#x8138;&#x7167;&#x7247;&#xFF09;&#x4E2D;<br>&#x7684;&#x4EBA;&#x8138;&#x4E0E;&#x5E93;&#x4E2D;&#x9664;&#x8BE5;&#x4EBA;&#x8138;&#x4EE5;&#x5916;&#x7684;&#x6240;&#x6709;&#x4EBA;&#x8138;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#xFF0C;&#x6BD4;&#x8F83;&#x5F97;&#x5206;&#x6700;&#x9AD8;&#x7684;&#x4EBA;&#x662F;&#x5426;&#x4E3A;&#x5F85;&#x8BC6;&#x522B;&#x7684;&#x4EBA;&#xFF0C;&#x82E5;&#x662F;&#xFF0C;&#x5219;&#x4EE3;<br>&#x8868;&#x8BC6;&#x522B;&#x51C6;&#x786E;&#x3002;
<div style="width:600px; height:30px;background-color:#0099FF;">
<a href="#">https://www.uni-ubi.com/</a>
</div>
<img src="../img/&#x4E8C;&#x7EF4;&#x7801;_&#x5B87;&#x6CDB;.png" ; width="70" height="70">
</div>

  
<div style="page-break-after: always;"></div>

<p bottom="0;" align="right">
<span style="color:#0099FF;font-weight: bold;">Uface</span>  
<span style="color:block;font-weight: bold;">&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x7EC8;&#x7AEF;</span>
</p>
	<div id="div1"></div>
	<style>
		#div1{
			border-bottom: 5px solid #0099FF;
		}
	</style>
    <br>

    <div>
        <a style="color:black;font-weight: bold;font-size:20px" href>&#x6280;&#x672F;&#x53C2;&#x6570;&#xFF1A;</a>      
<table>
    <tbody><tr align="left">
        <td style="color:black;font-weight: bold;font-size:20px" colspan="2">Uface-M8212(WDR)</td>
   </tr>
   <tr align="left">
        <td style="color:black;font-weight: bold;font-size:20px" colspan="2">&#x663E;&#x793A;</td>
   </tr>
   <tr align="left">
        <td colspan="1">&#x663E;&#x793A;&#x5C4F;</td>
        <td colspan="2">8&#x82F1;&#x5BF8;IPS&#x5168;&#x89C6;&#x89D2;LCD&#x5C4F;</td>
   </tr>
   <tr align="left">
        <td>&#x5206;&#x8FA8;&#x7387;</td>
        <td colspan="6" align="left">80 &#xD7; 1280</td>
   </tr>
   <tr align="left">
        <td style="color:black;font-weight: bold;font-size:20px" colspan="2">RGB&#x6444;&#x50CF;&#x673A;</td>
   </tr>
   <tr>
        <td align="left">&#x56FE;&#x50CF;&#x4F20;&#x611F;&#x5668;</td>
        <td colspan="6" align="left">1/2.7&quot;&#x9010;&#x884C;&#x626B;&#x63CF;CMOS</td>
    </tr>
    <tr>
        <td>&#x5206;&#x8FA8;&#x7387;</td>
        <td colspan="6" align="left">1920&#xD7;1080</td>
    </tr>
    <tr>
        <td align="left">&#x89C6;&#x573A;&#x89D2;</td>
        <td colspan="6" align="left">90&#xB0;</td>
    </tr>
    <tr>
        <td align="left">&#x7126;&#x8DDD;</td>
        <td colspan="6" align="left">3.6mm</td>
    </tr> 
    <tr>
        <td align="left">&#x5149;&#x5708;</td>
        <td colspan="6" align="left">F2.2</td>
    </tr> 
    <tr>
        <td align="left">&#x5FEB;&#x95E8;&#x7C7B;&#x578B;</td>
        <td colspan="6" align="left">&#x7535;&#x5B50;&#x6EDA;&#x52A8;&#x5FEB;&#x95E8;</td>
    </tr>  
    <tr>
        <td align="left">3A&#x529F;&#x80FD;</td>
        <td colspan="6" align="left">&#x652F;&#x6301;AEC/&#x589E;&#x76CA;/&#x767D;&#x5E73;&#x8861;</td>
    </tr>  
   <tr align="left">
        <td style="color:black;font-weight: bold;font-size:20px" colspan="2">&#x7EA2;&#x5916;&#x6444;&#x50CF;&#x673A;</td>
   </tr>
   <tr>
        <td align="left">&#x56FE;&#x50CF;&#x4F20;&#x611F;&#x5668;</td>
        <td colspan="6" align="left">1/2.7&quot;&#x9010;&#x884C;&#x626B;&#x63CF;CMOS</td>
    </tr>
    <tr>
        <td>&#x5206;&#x8FA8;&#x7387;</td>
        <td colspan="6" align="left">1920&#xD7;1080</td>
    </tr>
    <tr>
        <td align="left">&#x89C6;&#x573A;&#x89D2;</td>
        <td colspan="6" align="left">90&#xB0;</td>
    </tr>
    <tr>
        <td align="left">&#x7126;&#x8DDD;</td>
        <td colspan="6" align="left">3.6mm</td>
    </tr> 
    <tr>
        <td align="left">&#x5149;&#x5708;</td>
        <td colspan="6" align="left">F2.2</td>
    </tr> 
    <tr>
        <td align="left">&#x5FEB;&#x95E8;&#x7C7B;&#x578B;</td>
        <td colspan="6" align="left">&#x7535;&#x5B50;&#x6EDA;&#x52A8;&#x5FEB;&#x95E8;</td>
    </tr>  
    <tr>
        <td align="left">3A&#x529F;&#x80FD;</td>
        <td colspan="6" align="left">&#x652F;&#x6301;AEC/&#x589E;&#x76CA;/&#x767D;&#x5E73;&#x8861;</td>
    </tr>  
   <tr align="left">
        <td left>&#x63A5;&#x53E3;</td>
   </tr>
   <tr>
        <td align="left">&#x97F3;&#x9891;&#x8F93;&#x51FA;</td>
        <td colspan="6" align="left">1&#x8DEF;3.5mm&#x6807;&#x51C6;&#x63A5;&#x53E3;</td>
    </tr>
    <tr>
        <td>&#x4E32;&#x884C;&#x901A;&#x8BAF;&#x63A5;&#x53E3;</td>
        <td colspan="6" align="left">1&#x8DEF;RS-232,1&#x8DEF;TTL&#x4E32;&#x53E3;</td>
    </tr>
    <tr>
        <td align="left">&#x7EE7;&#x7535;&#x5668;&#x8F93;&#x51FA;</td>
        <td colspan="6" align="left">1&#x8DEF;&#x5F00;&#x95E8;&#x4FE1;&#x53F7;&#x8F93;&#x51FA;</td>
    </tr>
    <tr>
        <td align="left">&#x97E6;&#x6839;&#x8F93;&#x51FA;</td>
        <td colspan="6" align="left">1&#x8DEF;&#x97E6;&#x6839;26/34</td>
    </tr> 
    <tr>
        <td align="left">&#x590D;&#x4F4D;&#x63A5;&#x53E3;</td>
        <td colspan="6" align="left">&#x7EBF;&#x7F06;&#x7AEF;Reset&#x6309;&#x952E;</td>
    </tr> 
    <tr>
        <td align="left">&#x7F51;&#x7EDC;&#x63A5;&#x53E3;</td>
        <td colspan="6" align="left">1&#x8DEF;RJ45 100M&#x4EE5;&#x592A;&#x7F51;&#x53E3;</td>
    </tr>  
    <tr>
        <td align="left">USB&#x63A5;&#x53E3;</td>
        <td colspan="6" align="left">1&#x8DEF;USB2.0</td>
    </tr>
   <tr align="left">
        <td style="color:black;font-weight: bold;font-size:20px" colspan="2">&#x529F;&#x80FD;</td>
   </tr>
   <tr>
        <td align="left">&#x4EBA;&#x8138;&#x68C0;&#x6D4B;</td>
        <td colspan="6" align="left">&#x540C;&#x65F6;&#x68C0;&#x6D4B;&#x8DDF;&#x8E2A;5&#x4E2A;&#x4EBA;</td>
    </tr>
    <tr>
        <td>&#x8BC6;&#x522B;&#x51C6;&#x786E;&#x7387;</td>
        <td colspan="6" align="left">99.99%&#xFF08;1%&#x8BEF;&#x8BC6;&#x7387;&#x4E0B;&#x8BC6;&#x522B;&#x901A;&#x8FC7;&#x7387;99.77%&#xFF1B;0.1%&#x8BEF;&#x8BC6;&#x7387;&#x4E0B;&#x8BC6;&#x522B;&#x901A;&#x8FC7;&#x7387;99.27%&#xFF09;</td>
    </tr>
    <tr>
        <td align="left">&#x6D3B;&#x4F53;&#x68C0;&#x6D4B;</td>
        <td colspan="6" align="left">&#x652F;&#x6301;</td>
    </tr>
    <tr>
        <td align="left">&#x4EBA;&#x8138;&#x5BB9;&#x91CF;</td>
        <td colspan="6" align="left">10000&#x5F20;&#x4EBA;&#x8138;&#x7167;&#x7247;</td>
    </tr> 
    <tr>
        <td align="left">&#x964C;&#x751F;&#x4EBA;&#x68C0;&#x6D4B;</td>
        <td colspan="6" align="left">&#x652F;&#x6301;</td>
    </tr> 
    <tr>
        <td align="left">&#x8BC6;&#x522B;&#x8DDD;&#x79BB;&#x914D;&#x7F6E;</td>
        <td colspan="6" align="left">&#x652F;&#x6301;</td>
    </tr>  
    <tr>
        <td align="left">UI&#x754C;&#x9762;&#x914D;&#x7F6E;</td>
        <td colspan="6" align="left">&#x652F;&#x6301;</td>
    </tr>  
    <tr>
        <td align="left">&#x8FDC;&#x7A0B;&#x5347;&#x7EA7;</td>
        <td colspan="6" align="left">&#x652F;&#x6301;</td>
    </tr> 
    <tr>
        <td align="left">&#x90E8;&#x7F72;&#x65B9;&#x5F0F;</td>
        <td colspan="6" align="left">&#x516C;&#x7F51;&#x3001;&#x5C40;&#x57DF;&#x7F51;</td>
    </tr> 
    <tr>
        <td style="color:black;font-weight: bold;font-size:20px" colspan="2" align="left">&#x7CFB;&#x7EDF;&#x53C2;&#x6570;</td>
    </tr> 
    <tr>
        <td align="left">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</td>
        <td colspan="6" align="left">Android 5.1</td>
    </tr> 
    <tr>
        <td align="left">CPU</td>
        <td colspan="6" align="left">4&#x6838;Cotex-A17,&#x4E3B;&#x9891;1.6GHZ</td>
    </tr>  
    <tr>
        <td align="left">&#x5B58;&#x50A8;&#x5BB9;&#x91CF;</td>
        <td colspan="6" align="left">&#x5185;&#x5B58;2GB,&#x5B58;&#x50A8;8GB</td>
    </tr>  
    <tr>
        <td style="color:black;font-weight: bold;font-size:20px" colspan="2" align="left">&#x5E38;&#x89C4;&#x53C2;&#x6570;</td>
    </tr> 
    <tr>
        <td align="left">&#x9632;&#x62A4;&#x7B49;&#x7EA7;</td>
        <td colspan="6" align="left">IP54</td>
    </tr> 
    <tr>
        <td align="left">&#x7535;&#x6E90;</td>
        <td colspan="6" align="left">DC 12V/2A</td>
    </tr>
    <tr>
        <td align="left">&#x5DE5;&#x4F5C;&#x6E29;&#x5EA6;</td>
        <td colspan="6" align="left">-10&#xB0;C ~ 50&#xB0;C</td>
    </tr>
    <tr>
        <td align="left">&#x5DE5;&#x4F5C;&#x6E7F;&#x5EA6;</td>
        <td colspan="6" align="left">10%~90%</td>
    </tr>
    <tr>
        <td align="left">&#x529F;&#x8017;</td>
        <td colspan="6" align="left">Max. 15W</td>
    </tr>
    <tr>
        <td align="left">&#x8BBE;&#x5907;&#x5C3A;&#x5BF8;&#x652F;&#x67B6;&#xFF08;&#x4E0D;&#x5E26;&#x652F;&#x67B6;&#xFF09;</td>
        <td colspan="6" align="left">242.5mm &#xD7; 126mm &#xD7; 26mm</td>
    </tr>
</tbody></table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<div style="width:600px; height:30px;background-color:#0099FF;">
<a href="#">https://www.uni-ubi.com/</a>
</div>
<img src="../img/&#x4E8C;&#x7EF4;&#x7801;_&#x5B87;&#x6CDB;.png" ; width="70" height="70">
</div>
<div style="page-break-after: always;"></div>

<p bottom="0;" align="right">
<span style="color:#0099FF;font-weight: bold;">Uface</span>  
<span style="color:block;font-weight: bold;">&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x7EC8;&#x7AEF;</span>
</p>
	<div id="div1"></div>
	<style>
		#div1{
			border-bottom: 5px solid #0099FF;
		}
	</style>
    <br>
        <a style="color:black;font-weight: bold;font-size:20px" href>&#x8BA2;&#x8D27;&#x578B;&#x53F7;&#xFF1A;</a> <br>
        <a style="color:black;font-weight: bold;font-size:20px" href>Uface-M8212(WDR)</a> 
        <a style="color:black;font-weight: bold;font-size:20px" href>&#x4EA7;&#x54C1;&#x5C3A;&#x5BF8;(&#x5355;&#x4F4D;mm):</a> 
        <br>
<img src="../img/&#x5B89;&#x88C5;_&#x5B87;&#x6CDB;.png" ; width="500" height="300">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div style="width:600px; height:30px;background-color:#0099FF;">
<a href="#">https://www.uni-ubi.com/</a>
</div>
<img src="../img/&#x4E8C;&#x7EF4;&#x7801;_&#x5B87;&#x6CDB;.png" ; width="70" height="70">




      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>